<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Title>Telegram Bot API Client</Title>
    <Description>The Bot API is an HTTP-based interface created for developers keen on building bots for Telegram.</Description>
    <PackageId>Telegram.Bot</PackageId>
    <Authors>RoundRobin,Poulad,Aleksey Usatov</Authors>
    <Copyright>Copyright © Robin Müller 2016</Copyright>
    <PackageIcon>package-icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/TelegramBots/telegram.bot</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/TelegramBots/telegram.bot.git</RepositoryUrl>
    <PackageTags>Telegram;Bot;Api;Payment;Inline;Games</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../package-icon.png">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>

  <!-- Make build deterministic only in CI environment to make local development easier with non-trimmed paths -->
  <!-- TF_BUILD is a predefined variable in Azure Pipelines -->
  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- Embed PBD files into test package built in CI because Azure Pipelines don't have symbols server yet -->
  <PropertyGroup Condition="'$(CI_EMBED_SYMBOLS)' == 'true'">
    <AllowedOutputExtensionsInPackageBuildOutputFolder>
      $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
    </AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Nullable" Version="1.2.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
