# Telegram.Bot

./: CHANGELOG.md
src/Telegram.Bot/: ITelegramBotClient.cs  Telegram.Bot.csproj  TelegramBotClient.cs  TelegramBotClientExtensions.cs
src/Telegram.Bot/Args/: ApiRequestEventArgs.cs  ApiResponseEventArgs.cs
src/Telegram.Bot/Helpers/: Extensions.cs
src/Telegram.Bot/Requests/Available Methods/: GetChatMemberRequest.cs  GetUserProfilePhotosRequest.cs
src/Telegram.Bot/Requests/Available Methods/Admin Bot/: KickChatMemberRequest.cs  PromoteChatMemberRequest.cs  RestrictChatMemberRequest.cs  UnbanChatMemberRequest.cs  UnpinChatMessageRequest.cs
src/Telegram.Bot/Requests/Games/: GetGameHighScoresRequest.cs  GetInlineGameHighScoresRequest.cs  SetGameScoreRequest.cs  SetInlineGameScoreRequest.cs
src/Telegram.Bot/Requests/Stickers/: CreateNewAnimatedStickerSetRequest.cs  UploadStickerFileRequest.cs
src/Telegram.Bot/Types/: ChatId.cs  User.cs  Venue.cs  Video.cs
src/Telegram.Bot/Types/InlineQueryResults/: InlineQueryResultDocument.cs  InputLocationMessageContent.cs
src/Telegram.Bot/Types/InputFiles/: InputMediaAudio.cs  InputMediaDocument.cs
test/Telegram.Bot.Tests.Integ/: Telegram.Bot.Tests.Integ.csproj
test/Telegram.Bot.Tests.Integ/Admin Bot/: ChannelAdminBotTestFixture.cs  ChannelAdminBotTests.cs  ChatMemberAdministrationTestFixture.cs  ChatMemberAdministrationTests.cs  SupergroupAdminBotTests.cs
test/Telegram.Bot.Tests.Integ/Exceptions/: ApiExceptionsTests.cs  ApiExceptionsTests2.cs
test/Telegram.Bot.Tests.Integ/Framework/: ConfigurationProvider.cs  Constants.cs  Extensions.cs  OrderedFactAttribute.cs  RetryHttpClientHandler.cs  TestCollectionOrderer.cs  TestConfigurations.cs  TestsFixture.cs  UpdateReceiver.cs
test/Telegram.Bot.Tests.Integ/Games/: GamesExceptionTests.cs  GamesFixture.cs  GamesTests.cs  GamesTests2.cs
test/Telegram.Bot.Tests.Integ/Inline Mode/: InlineQueryTests.cs
test/Telegram.Bot.Tests.Integ/Location/: InlineMessageLiveLocationTests .cs  LiveLocationTests.cs
test/Telegram.Bot.Tests.Integ/Other/: BotCommandsFixture.cs  DiceTests.cs  FileDownloadTests.cs
test/Telegram.Bot.Tests.Integ/Polls/: AnonymousPollTestsFixture.cs  PublicPollTests.cs  PublicPollTestsFixture.cs  QuizPollTestsFixture.cs  SelfStoppingPollTests.cs  (+1 more)
test/Telegram.Bot.Tests.Unit/: ChatIdTests.cs  FileDownloadExceptionsTests.cs  MockHttpMessageHandler.cs  RequestExceptionsTests.cs  Telegram.Bot.Tests.Unit.csproj  UserTests.cs
(+16 files in other folders)
